Город: Norilsk
Регион: RU
Погода на текущий момент времени: -23 °C
Прогноз погоды на 28.12.2019 15:00:00:
Температура: -21,07°C
Состояние погоды: Snow
Описание: light snow
Прогноз погоды на 28.12.2019 18:00:00:
Температура: -21,46°C
Состояние погоды: Snow
Описание: light snow
Прогноз погоды на 28.12.2019 21:00:00:
Температура: -22,7°C
Состояние погоды: Snow
Описание: light snow
Прогноз погоды на 29.12.2019 0:00:00:
Температура: -23,98°C
Состояние погоды: Snow
Описание: light snow
Прогноз погоды на 29.12.2019 3:00:00:
Температура: -24,56°C
Состояние погоды: Clouds
Описание: overcast clouds
